<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/text_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品种类："
            android:textSize="25sp" />


        <Spinner
            android:id="@+id/mutisearch_kind"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/text_background"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/mutisearch_brand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="商品品牌："
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/multsearch_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/muti_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_select"
            android:text="查找"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mutisearch_numberlist"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品仓库剩余数量："
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mutisearch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/mutisearch_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp">
    </ListView>


</LinearLayout>